# nested-sampling

./: README.md  build.xml  version.xml
examples/: NS_4taxa_NormalBirthRate.xml  dna.xml
fxtemplates/: NS.xml
src/beast/core/: NSLogger.java  NSOperatorSchedule.java
src/beast/evolution/speciation/: YuleModelNormalised.java
src/beast/gss/: DynamicNestedSampling.java  MultiThreadedNS.java  NIS.java  NS.java  NSThread.java
src/beast/util/: MCMC2NIS.java  MCMC2NS.java  NSLogAnalyser.java  NSLogAnalyserGUI.java
src/nestedsampling/core/: NSLogger.java  NSOperatorSchedule.java
src/nestedsampling/evolution/speciation/: YuleModelNormalised.java
src/nestedsampling/gss/: DynamicNestedSampling.java  MultiThreadedNS.java  NIS.java  NS.java  NSThread.java
src/nestedsampling/util/: MCMC2NIS.java  MCMC2NS.java  NSLogAnalyser.java  NSLogAnalyserGUI.java
src/test/beast/gss/integration/: NS4TaxaTest.java  XMLParsingTest.java
templates/: NS.xml
